#
# = Document EventMachine::Connection Methods
#
# == close_connection()
#
# == close_connection_after_writing()
#
# == comm_inactivity_timeout()
#
# == comm_inactivity_timeout=(value)
#
# == connection_completed()
#
# == detach()
#
# == error?()
#
# == get_peer_cert()
#
# == get_peername()
#
# == get_pid()
#
# == get_sock_opt(level,option)
#
# == get_sockname()
#
# == get_status()
#
# == notify_readable=(mode)
#
# == notify_readable?()
#
# == notify_writable=(mode)
#
# == notify_writable?()
#
# == pause()
#
# == paused?()
#
# == pending_connect_timeout()
#
# == pending_connect_timeout=(value)
#
# == post_init()
#
# == proxy_incoming_to(conn,bufsize=0)
#
# == proxy_target_unbound()
#
# == receive_data(data)
#
# == reconnect(server,port)
#
# == resume()
#
# == send_data(data)
#
# == send_datagram(data,recipient_address,recipient_port)
#
# == send_file_data(filename)
#
# == set_comm_inactivity_timeout(value)
#
# == set_pending_connect_timeout(value)
#
# == ssl_handshake_completed()
#
# == ssl_verify_peer(cert)
#
# == start_tls(args={})
#
# == stop_proxying()
#
# == stream_file_data(filename, args={})
#
# == unbind()
#

